[chrlauncher]

; ChromiumArchitecture=0
; <0 - auto (default), 64 - check for 64-bit Chromium, 32 - check for 32-bit Chromium>

; ChromiumCheckDays=1
; check for new version once in X days.
;
; <0 - disable update checking, 1 - once in day (delault)>

; ChromiumCommandLine=--user-data-dir=..\profile --no-default-browser-check
; command line for run Chromium
; see here: http://peter.sh/experiments/chromium-command-line-switches/
