[chrlauncher]

# Command line for Chromium:
#
# See here:
# http://peter.sh/experiments/chromium-command-line-switches/
#
ChromiumCommandLine=--user-data-dir=..\profile --no-default-browser-check --allow-outdated-plugins

# Chromium binaries directory:
#
ChromiumDirectory=.\bin

# Adobe Flash Player PPAPI DLL path:
#
# See here:
# http://effect8.ru/soft/media/adobe-flash-player-portable.html
#
FlashPlayerPath=.\plugins\pepflashplayer.dll

# Set Chromium binaries architecture:
#
# 0	-> autodetect (default)
# 64	-> 64-bit
# 32	-> 32-bit
#
ChromiumArchitecture=0

# Check for new Chromium version once in X days:
#
# 0	-> disable update checking
# 1	-> once in day (default)
#
ChromiumCheckPeriod=1

# Last update checking timestamp:
#
ChromiumCheckPeriodLast=0
